# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=9526

# Server Configuration
PORT=3001
NODE_ENV=development


# Email Configuration (Gmail SMTP)
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password_here
EMAIL_FROM=WOLFit <your_gmail@gmail.com>
